#The force of the first row should be removed, it is the force between the reference structure and the reference structure, that is, its own force has no meaning
Total force:     228673.1256    226156.7753    230214.1338
Total force:         -1.8562        -0.4586         0.3630
Total force:         -1.2976        -0.3559         0.2764
Total force:         -0.9163        -0.2492         0.1457
Total force:         -0.6688        -0.2142         0.0917
Total force:         -0.4930        -0.1692         0.0473
Total force:         -0.3601        -0.1305         0.0255
Total force:         -0.2767        -0.1032         0.0194
Total force:         -0.2091        -0.0743         0.0028
Total force:         -0.1619        -0.0549         0.0030
Total force:         -0.1224        -0.0463         0.0022
Total force:         -0.0949        -0.0343         0.0009
Total force:         -0.0719        -0.0283        -0.0046
Total force:         -0.0559        -0.0188        -0.0011
Total force:         -0.0464        -0.0132         0.0011
Total force:         -0.0325        -0.0124        -0.0027
Total force:         -0.0281        -0.0099        -0.0014
